Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RClass
Bundle-SymbolicName: RClass;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: br.com.facilit.eclipse.ext.rclass.Activator
Bundle-Vendor: facilit
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt;bundle-version="3.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/freemarker.jar,
 .
Import-Package: org.eclipse.jdt.core,
 org.eclipse.jdt.internal.core,
 org.eclipse.wst.jsdt.web.core.internal
